ALLOWED_ORIGINS=http://localhost:3000,https://6bbdc934c061.ngrok-free.app
NEXT_PUBLIC_API_URL=https://q2l5kktv-5000.inc1.devtunnels.ms
# MONGO_URI=mongodb://localhost:27017/sulio-ai-testing
MONGO_URI=mongodb+srv://aadi562003:aditya562003@cluster0.mhcu9pi.mongodb.net
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiZW1
JWT_EXPIRES_IN=1d
EMAIL_USER=cafebrew0@gmail.com
EMAIL_PASS=lblfrfesekgfqvxx
# MONGO_URI=mongodb://localhost:27017/test_sulio_test
CLOUDINARY_CLOUD_NAME=dusvarmgw
CLOUDINARY_API_KEY=373154371666665
CLOUDINARY_API_SECRET=0wl4BSfkmJ-EY6De1F7-0etfWhg
INSTAGRAM_APP_ID=1780749102833280
INSTAGRAM_APP_SECRET=0c34c9bfdfa5ca67f6cd6425ef27d261

INSTAGRAM_REDIRECT_URI=https://6bbdc934c061.ngrok-free.app/auth/instagram/callback

NEXTAUTH_URL=https://6bbdc934c061.ngrok-free.app

NEXT_PUBLIC_INSTAGRAM_REDIRECT_URI=https://6bbdc934c061.ngrok-free.app/auth/instagram/callback

INSTAGRAM_REDIRECT_URI=https://6bbdc934c061.ngrok-free.app/auth/instagram/callback

# --- FRONTEND REDIRECTS ---
# URL to send the user to after a successful connection
FRONTEND_SUCCESS_URL=https://6bbdc934c061.ngrok-free.app/dashboard?instagram=success
# URL to send the user to after a failed connection
FRONTEND_FAILURE_URL=https://6bbdc934c061.ngrok-free.app/settings?instagram=failed
NEXT_PUBLIC_APP_URL=https://6bbdc934c061.ngrok-free.app
